# db details
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_DB = 'postgres'

# server details
# PORT=3000  ## default is 3000
JWT_SECRET="something-else"

# ignore auth for testing
# NO_TRIO_AUTH=true
# DISABLE_PUSHING=true
# MOCK_RESPONSE=true

# LOG_LEVEL=info

# optional `google` auth server-side oauth client
GOOGLE_CLIENT_ID_WEB=

# for pushing notifications to FCM (Firebase Cloud Messaging)
GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"
